:root {
    --primary-color: #5c48ee;
    --primary-dark: #0f1e6a;
    --secondary-color: #f9fafe;
    --text-color: #333333;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--secondary-color);
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo a {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
    text-decoration: none;
    transition: .3s;
}

.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.link a {
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: .3s;
}

.link a:hover {
    color: var(--primary-color);
}

.link .nav-btn {
    padding: .5rem 2rem;
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.link .nav-btn:hover {
    background-color: var(--primary-dark);
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-container h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 3.5rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

.heading-1 {
    font-weight: 700;
}

.heading-2 {
    font-weight: 700;
    color: var(--primary-color);
}

.content-container p {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
}

.content-container form {
    display: flex;
    align-items: center;
}

.content-container input {
    width: 100%;
    max-width: 300px;
    padding: 1rem;
    font-size: .8rem;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.2);
}

.content-container button {
    width: fit-content;
    padding: 1rem;
    font-size: .8rem;
    white-space: nowrap;
    background-color: var(--primary-color);
    color: #fff;
    outline: none;
    border: none;
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.2);
    transition: .3s;
    cursor: pointer;
}

.content-container button:hover {
    background-color: var(--primary-dark);
}

.image-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-content: center;
}

.image-container img {
    width: 100%;
    max-width: 300px;
    margin: auto;
    border-radius: 10px;
}

.image-container img:nth-child(1){
    transform: translateY(70px);
}

footer {
    background-color: var(--secondary-color);
    color: var(--primary-dark);
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer a {
    text-decoration: none;
    color: var(--text-color);
}

footer a:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: .3s;
}